# To run, create a file in the same directory as this file, called .env
# The following variables are required in the .env file
# NB1: .env is in the .gitignore, preventing private data being stored in the repo
# NB2: these variables will not override variables defined in process.env
# Thus, you can define a localhost DATABASE_URL in .env for testing, but if the
# application is installed on, say, Heroku, Heroku's process.env.DATABASE_URL
# will be used.

API_KEY_CLARIFAI="your secret key from clarifai"
DATABASE_URL="postgres://user:password@localhost:port/dbname"
